<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Daniel Stelljes is a freelance web developer from New Ulm, Minnesota." />
  <title>Daniel Stelljes</title>
  <link href="styles/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <canvas id="circles"></canvas>

  <div id="wrapper">
    <h1><strong>Daniel Stelljes</strong> is a freelance web developer from New Ulm, Minnesota.</h1>
    <ul id="contact">
      <li><a class="code" href="https://bitbucket.org/dstelljes">Code</a></li>
      <li><a class="email" href="mailto:iam@danielstelljes.net">Email</a></li>
      <li><a class="skype" href="skype:daniel.stelljes">Skype</a></li>
    </ul>
  </div>

  <script src="scripts/circles.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9211505-2']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    var canvas = document.getElementById('circles');

    var redraw = function() {
      canvas.height = window.innerHeight / 2;
      canvas.width = window.innerWidth;
      Circles.draw(canvas);
    };

    window.onload = redraw;
    window.onresize = redraw;
  </script>
</body>
